# springdatacassandra

./: README.md  pom.xml
src/main/java/cm/config/: CassandraConfig.java
src/main/java/cm/main/: ClaimManagerApp.java
src/main/java/cm/model/: ClaimRevision.java
src/main/java/cm/repository/: ClaimRevisionRepository.java
src/main/java/cm/service/: ClaimRevisionManager.java
src/main/sql/: claim_revision.cql
